# weatherOddle

./: .gitignore
WeatherApp/: pom.xml
WeatherApp/resource/static/markup/: index.html
WeatherApp/resource/static/markup/css/: weather.css
WeatherApp/resource/static/markup/js/: weather.js
WeatherApp/src/main/java/com/oddle/app/: App.java
WeatherApp/src/main/java/com/oddle/app/aop/: ExceptionHandlingControllerAdvice.java
WeatherApp/src/main/java/com/oddle/app/config/: SwaggerApplicationConfig.java
WeatherApp/src/main/java/com/oddle/app/controller/: ErrorController.java  WeatherController.java
WeatherApp/src/main/java/com/oddle/app/exception/: EntityExistException.java  InvalidEntityIdException.java  OpenWeatherRecordNotFoundException.java  WeatherInfoUnavailableException.java
WeatherApp/src/main/java/com/oddle/app/rest/: WeatherRest.java
WeatherApp/src/main/java/com/oddle/app/service/: CityService.java  CityServiceBean.java  EntityService.java  EntityServiceBean.java  WeatherLogService.java  WeatherLogServiceBean.java
WeatherApp/src/main/java/com/oddle/app/service/entity/: AbstractEntity.java  City.java  WeatherLog.java
WeatherApp/src/main/java/com/oddle/app/service/entity/ajax/request/: SearchCriteria.java
WeatherApp/src/main/java/com/oddle/app/service/entity/ajax/response/: CityWeatherLog.java
WeatherApp/src/main/java/com/oddle/app/service/entity/open/weather/: Clouds.java  Coord.java  Main.java  OpenWeatherRecord.java  Sys.java  Weather.java  Wind.java
WeatherApp/src/main/java/com/oddle/app/service/repository/: CityRepository.java  EntityRepository.java  WeatherLogRepository.java
WeatherApp/src/main/resources/: application.yml
WeatherApp/src/main/resources/templates/: error.html  home.html  home1.html
WeatherApp/src/main/resources/templates/result/: search_result_fragment.html  show_all_weather_fragment.html
